MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=web53
EMAIL_AUTH_EMAIL=maemenaver@soongsil.ac.kr
EMAIL_AUTH_PASSWORD=pass
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM_USER_NAME=USERNAME
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
USE_EMOTION=